galaxy_info:
  author: Kannan Varadhan
  description: Setup to deploy contrail and Kubernetes using contrail-ansible-deployer.
  license: BSD
  min_ansible_version: 2.4
  #github_branch:
  galaxy_tags: []

dependencies: []
